# STS

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1107914914.index  1243358631.index  1331112632.index  1369680738.index  1371675855.index  1744310186.index  1876127636.index  203967614.index  2111066046.index  2501208958.index  2501861937.index  2597895540.index  2681172101.index  2709333123.index  277140022.index  2784577929.index  2935577339.index  3187569766.index  3329751619.index  3570333385.index  3757172817.index  4055374556.index  4068901108.index  4073454643.index  4209225862.index  427061748.index  54703828.index  564404013.index  641286042.index  831144383.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ChatGptDemo/: pom.xml
OltDemo/: pom.xml
OltProject/: .project  pom.xml
PracticeSet/src/: module-info.java
agecalcultor/: .project
bootjpaexample/: pom.xml
bootrestbook/: pom.xml
config-service/: pom.xml
config-serviices/: pom.xml
discover-service/: pom.xml
discovery-service/: pom.xml
firststsproject/: pom.xml
gateway-servic/: pom.xml
gateway-service/: pom.xml
gateway-services/: pom.xml
hellowold/: pom.xml
helloworld/: pom.xml
kpmldemo/: pom.xml
kpmldemo/src/main/java/com/jpa/test/: KpmldemoApplication.java
kpmldemo/src/main/java/com/jpa/test/controller/: ReadFromCSV.java
kpmldemo/src/main/java/com/jpa/test/entities/: AlarmCardsResponse.java  AlarmDataResponse.java  DurationRequest.java  EventType.java  FilterResponse.java  ImpactType.java  InfoRequest.java  InfoResponse.java  RequestData.java  Service.java  Severity.java  Source.java
kpmldemo/src/main/resources/data/: service_76.json
kpmldemo/src/test/java/com/jpa/test/: KpmldemoApplicationTests.java
prime_app/: .project  pom.xml
registrationLogin/: pom.xml
restapicloudexample/: pom.xml
restfulapp/: pom.xml
resttemplateclient/: pom.xml
series/: pom.xml
spring-boot-security-jwt/: pom.xml
springbootfirstproject/: pom.xml
springbootsecurity/: pom.xml
springbootsecuritys/: pom.xml
springbootsecurityself/: pom.xml
springrestfulappself/: pom.xml
springrestfulappsunday/: pom.xml
walletServices/: pom.xml
(+464 files in other folders)
