1663319631387	Delete 6 resources
1663320004751	Delete resource 'discovery-service'
1663320015555	Delete resource 'registrationLogin'
1663320024607	Delete resource 'walletServices'
1663320354126	Delete resource 'gateway-service'
1663320443116	Delete resource 'gateway-service'
1663321383952	Delete resource 'discovery-service'
1663323730252	Delete resource 'springSecurity'
1663325124350	Delete resource 'jwtbasic'
1663336772774	Delete resource 'registrationLogin'
1663337000343	Delete resource 'registrationLogin'
1663337921008	Delete resource 'registrationLogin'
1663405690478	Delete resource 'registrationLogin'
